server.port = 8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=gallery_user
spring.datasource.password=1234
